<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>AR Capture</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <meta name="description" content="AR Capture &ndash; become an NFT" />
  <meta property="og:site_name" content="AR Capture" />
  <meta property="og:title" content="AR Capture" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="AR Capture &ndash; become an NFT" />
  <meta property="og:url" content="http://www.arcapture.co" />
  <meta property="twitter:card" content="summary_large_image" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic" rel="stylesheet"
    type="text/css" />
  <link rel="icon" type="image/png" href="assets/images/favicon.png?v=5591bd73" />
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png?v=5591bd73" />
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      -webkit-text-size-adjust: none
    }

    mark {
      background-color: transparent;
      color: inherit
    }

    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
      -moz-appearance: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      appearance: none
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      min-width: 320px;
      min-height: 100vh;
      line-height: 1.0;
      word-wrap: break-word;
      overflow-x: hidden;
    }

    u {
      text-decoration: underline;
    }

    strong {
      color: inherit;
      font-weight: bolder;
    }

    em {
      font-style: italic;
    }

    code {
      font-family: 'Lucida Console', 'Courier New', monospace;
      font-weight: normal;
      text-indent: 0;
      letter-spacing: 0;
      font-size: 0.9em;
      margin: 0 0.25em;
      padding: 0.25em 0.5em;
      background-color: rgba(144, 144, 144, 0.25);
      border-radius: 0.25em;
    }

    mark {
      background-color: rgba(144, 144, 144, 0.25);
    }

    a {
      -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
      color: inherit;
      text-decoration: underline;
    }

    s {
      text-decoration: line-through;
    }

    body:before {
      content: '';
      display: block;
      background-attachment: scroll;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      -moz-pointer-events: none;
      -webkit-pointer-events: none;
      -ms-pointer-events: none;
      pointer-events: none;
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      background-image: linear-gradient(58deg, #ddd6f3 0%, #faaca8 100%);
      background-position: 0% 0%;
      background-repeat: repeat;
      background-size: auto;
    }

    body:after {
      display: block;
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #373761;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
      -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
      -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
      transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }

    body.is-loading:after {
      opacity: 1;
      visibility: visible;
    }

    :root {
      --site-language-direction: ltr;
      --site-language-alignment: left;
    }

    html {
      font-size: 18pt;
    }

    #wrapper {
      -webkit-overflow-scrolling: touch;
      display: flex;
      -moz-flex-direction: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      min-height: 100vh;
      position: relative;
      z-index: 2;
      overflow: hidden;
      padding: 2.875rem 2.875rem 2.875rem 2.875rem;
    }

    #main {
      display: flex;
      position: relative;
      max-width: 100%;
      z-index: 1;
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -moz-flex-grow: 0;
      -webkit-flex-grow: 0;
      -ms-flex-grow: 0;
      flex-grow: 0;
      -moz-flex-shrink: 0;
      -webkit-flex-shrink: 0;
      -ms-flex-shrink: 0;
      flex-shrink: 0;
      text-align: center;
      background-image: linear-gradient(30deg, rgba(255, 255, 255, 0.522) 15%, #FFFFFF 59%);
      background-position: 0% 0%;
      background-repeat: repeat;
      background-size: cover;
      box-shadow: 0rem 1.25rem 2.625rem 0.375rem rgba(0, 0, 0, 0.18);
      border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
      -moz-transition: opacity 1.125s ease 0.5s, -moz-transform 1.125s ease 0.5s;
      -webkit-transition: opacity 1.125s ease 0.5s, -webkit-transform 1.125s ease 0.5s;
      -ms-transition: opacity 1.125s ease 0.5s, -ms-transform 1.125s ease 0.5s;
      transition: opacity 1.125s ease 0.5s, transform 1.125s ease 0.5s;
    }

    #main>.inner {
      position: relative;
      z-index: 1;
      border-radius: inherit;
      padding: 5.75rem 2.375rem;
      max-width: 100%;
      width: 28rem;
    }

    #main>.inner>* {
      margin-top: 0.625rem;
      margin-bottom: 0.625rem;
    }

    #main>.inner> :first-child {
      margin-top: 0 !important;
    }

    #main>.inner> :last-child {
      margin-bottom: 0 !important;
    }

    #main>.inner>.full {
      margin-left: calc(-2.375rem);
      width: calc(100% + 4.75rem + 0.4725px);
      max-width: calc(100% + 4.75rem + 0.4725px);
    }

    #main>.inner>.full:first-child {
      margin-top: -5.75rem !important;
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    #main>.inner>.full:last-child {
      margin-bottom: -5.75rem !important;
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    #main>.inner>.full.screen {
      width: 100vw;
      max-width: 100vw;
      position: relative;
      border-radius: 0 !important;
      left: 50%;
      right: auto;
      margin-left: -50vw;
    }

    body.is-loading #main {
      opacity: 0;
      -moz-transform: scale(1.075);
      -webkit-transform: scale(1.075);
      -ms-transform: scale(1.075);
      transform: scale(1.075);
    }

    body.is-instant #main,
    body.is-instant #main>.inner>*,
    body.is-instant #main>.inner>section>* {
      -moz-transition: none !important;
      -webkit-transition: none !important;
      -ms-transition: none !important;
      transition: none !important;
    }

    body.is-instant:after {
      display: none !important;
      -moz-transition: none !important;
      -webkit-transition: none !important;
      -ms-transition: none !important;
      transition: none !important;
    }

    .image {
      position: relative;
      overflow: hidden;
      max-width: 100%;
      display: block;
    }

    .image a,
    .image span {
      position: relative;
      max-width: 100%;
      display: inline-block;
      vertical-align: top;
    }

    .image a img,
    .image span img {
      display: block;
    }

    .image img {
      width: 100%;
      max-width: 100%;
      display: inline-block;
      vertical-align: top;
    }

    .image.full img {
      display: block;
    }

    .image.full:first-child img {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    .image.full:last-child img {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    .image.full a,
    .image.full span {
      display: block;
    }

    #image01:not(:first-child) {
      margin-top: 1.25rem !important;
    }

    #image01:not(:last-child) {
      margin-bottom: 1.25rem !important;
    }

    #image01 a,
    #image01 span {
      border-radius: 0.625rem;
    }

    #image01 img {
      width: 7.625rem;
      height: 7.625rem;
      -moz-object-fit: contain;
      -webkit-object-fit: contain;
      -ms-object-fit: contain;
      object-fit: contain;
      -moz-object-position: center;
      -webkit-object-position: center;
      -ms-object-position: center;
      object-position: center;
      border-radius: 0.625rem;
    }

    h1,
    h2,
    h3,
    p {
      direction: var(--site-language-direction);
    }

    h1 br+br,
    h2 br+br,
    h3 br+br,
    p br+br {
      display: block;
      content: ' ';
    }

    h1 .li,
    h2 .li,
    h3 .li,
    p .li {
      display: list-item;
      padding-left: 0.5em;
      margin: 0.75em 0 0 1em;
    }

    #text02 br+br {
      margin-top: 0.75rem;
    }

    #text02 {
      color: rgba(40, 40, 43, 0.6);
      font-family: 'Helvetica', sans-serif;
      letter-spacing: -0.075rem;
      width: 100%;
      font-size: 1.5em;
      line-height: 1.25;
      font-weight: 200;
    }

    #text02 a {
      text-decoration: underline;
    }

    #text02 a:hover {
      text-decoration: none;
    }

    #text01 br+br {
      margin-top: 0.9rem;
    }

    #text01 {
      color: rgba(40, 40, 43, 0.4);
      font-family: 'Helvetica', sans-serif;
      letter-spacing: -0.025rem;
      width: 100%;
      font-size: 1em;
      line-height: 1.5;
      font-weight: 200;
    }

    #text01 a {
      text-decoration: underline;
    }

    #text01 a:hover {
      text-decoration: none;
    }

    hr {
      width: 100%;
      position: relative;
      padding: 0;
      border: 0;
    }

    hr:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      max-width: 100%;
    }

    #divider01:not(:first-child) {
      margin-top: 1.125rem !important;
    }

    #divider01:not(:last-child) {
      margin-bottom: 1.125rem !important;
    }

    #divider01:before {
      width: 23rem;
      border-top: solid 1px rgba(40, 40, 43, 0.149);
      height: 1px;
      margin-top: -0.5px;
    }

    .icons {
      cursor: default;
      padding: 0;
      letter-spacing: 0;
    }

    .icons li {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      z-index: 1;
    }

    .icons li a {
      display: flex;
      -moz-align-items: center;
      -webkit-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -webkit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
    }

    .icons li a svg {
      display: block;
      position: relative;
      -moz-transition: fill 0.25s ease;
      -webkit-transition: fill 0.25s ease;
      -ms-transition: fill 0.25s ease;
      transition: fill 0.25s ease;
    }

    .icons li a+svg {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      -moz-pointer-events: none;
      -webkit-pointer-events: none;
      -ms-pointer-events: none;
      pointer-events: none;
      -moz-transition: fill 0.25s ease, stroke 0.25s ease;
      -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
      -ms-transition: fill 0.25s ease, stroke 0.25s ease;
      transition: fill 0.25s ease, stroke 0.25s ease;
    }

    .icons li a .label {
      display: none;
    }

    #icons01 {
      font-size: 1.25em;
      width: calc(100% + 0.75rem);
      margin-left: -0.375rem;
    }

    #icons01 li {
      margin: 0.375rem;
    }

    #icons01 li a {
      border-radius: 100%;
      width: 2em;
      height: 2em;
    }

    #icons01 li a svg {
      width: 60%;
      height: 60%;
    }

    #icons01 a {
      background-color: rgba(40, 40, 43, 0.051);
    }

    #icons01 a svg {
      fill: rgba(40, 40, 43, 0.6);
    }

    #icons01 a:hover {
      background-color: rgba(40, 40, 43, 0.169) !important;
    }

    .links {
      cursor: default;
      padding: 0;
      line-height: 1.5;
    }

    .links li {
      position: relative;
    }

    .links li a {
      direction: var(--site-language-direction);
      display: block;
    }

    #links01 {
      margin-left: -0.25rem;
      width: calc(100% + 0.5rem);
      font-family: 'Helvetica', sans-serif;
      letter-spacing: -0.025rem;
      font-size: 1em;
      font-weight: 300;
    }

    #links01 li {
      display: inline-block;
      vertical-align: middle;
      margin: 0.25rem;
    }

    #links01 li a {
      color: rgba(0, 0, 0, 0.4);
      text-decoration: underline;
    }

    #links01 li a:hover {
      text-decoration: none;
    }

    @media (max-width: 1680px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 1280px) {
      html {
        font-size: 13pt;
      }
    }

    @media (max-width: 980px) {
      html {
        font-size: 11pt;
      }
    }

    @media (max-width: 736px) {
      html {
        font-size: 11pt;
      }

      #main>.inner {
        padding: 3.5rem 2rem;
      }

      #main>.inner>* {
        margin-top: 0.625rem;
        margin-bottom: 0.625rem;
      }

      #main>.inner>.full {
        margin-left: calc(-2rem);
        width: calc(100% + 4rem + 0.4725px);
        max-width: calc(100% + 4rem + 0.4725px);
      }

      #main>.inner>.full:first-child {
        margin-top: -3.5rem !important;
      }

      #main>.inner>.full:last-child {
        margin-bottom: -3.5rem !important;
      }

      #main>.inner>.full.screen {
        margin-left: -50vw;
      }

      #image01:not(:first-child) {
        margin-top: 0.9375rem !important;
      }

      #image01:not(:last-child) {
        margin-bottom: 0.9375rem !important;
      }

      #image01 img {
        width: 5.625rem;
        height: 7.03125rem !important;
        -moz-object-fit: cover;
        -webkit-object-fit: cover;
        -ms-object-fit: cover;
        object-fit: cover;
        -moz-object-position: center;
        -webkit-object-position: center;
        -ms-object-position: center;
        object-position: center;
      }

      #text02 {
        letter-spacing: -0.065625rem;
        width: 100%;
        font-size: 2.5em;
        line-height: 1.25;
      }

      #text01 {
        letter-spacing: -0.021875rem;
        width: 100%;
        font-size: 1em;
        line-height: 1.5;
      }

      #divider01:not(:first-child) {
        margin-top: 1.125rem !important;
      }

      #divider01:not(:last-child) {
        margin-bottom: 1.125rem !important;
      }

      #divider01:before {
        width: 23rem;
      }

      #icons01 {
        font-size: 1.25em;
        width: calc(100% + 0.75rem);
        margin-left: -0.375rem;
      }

      #icons01 li {
        margin: 0.375rem;
      }

      #links01 {
        margin-left: -0.25rem;
        width: calc(100% + 0.5rem);
        letter-spacing: -0.021875rem;
        font-size: 1em;
      }

      #links01 li {
        margin: 0.25rem;
      }
    }

    @media (max-width: 480px) {
      #main>.inner>* {
        margin-top: 0.546875rem;
        margin-bottom: 0.546875rem;
      }

      #image01 img {
        height: 5.625rem !important;
      }
    }

    @media (max-width: 360px) {
      #main>.inner {
        padding: 2.625rem 1.5rem;
      }

      #main>.inner>* {
        margin-top: 0.46875rem;
        margin-bottom: 0.46875rem;
      }

      #main>.inner>.full {
        margin-left: calc(-1.5rem);
        width: calc(100% + 3rem + 0.4725px);
        max-width: calc(100% + 3rem + 0.4725px);
      }

      #main>.inner>.full:first-child {
        margin-top: -2.625rem !important;
      }

      #main>.inner>.full:last-child {
        margin-bottom: -2.625rem !important;
      }

      #main>.inner>.full.screen {
        margin-left: -50vw;
      }

      #image01 img {
        height: 4.921875rem !important;
      }

      #text02 {
        font-size: 2em;
      }

      #text01 {
        font-size: 1em;
      }

      #icons01 {
        width: calc(100% + 0.5625rem);
        margin-left: -0.28125rem;
      }

      #icons01 li {
        margin: 0.28125rem;
      }

      #links01 {
        margin-left: -0.1875rem;
        width: calc(100% + 0.375rem);
        font-size: 1em;
      }

      #links01 li {
        margin: 0.1875rem;
      }
    }
  </style><noscript>
    <style>
      body {
        overflow: auto !important;
      }

      body:after {
        display: none !important;
      }

      #main>.inner {
        opacity: 1.0 !important;
      }

      #main {
        opacity: 1.0 !important;
        -moz-transform: none !important;
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;
        -moz-transition: none !important;
        -webkit-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
        -moz-filter: none !important;
        -webkit-filter: none !important;
        -ms-filter: none !important;
        filter: none !important;
      }
    </style>
  </noscript>
</head>

<body class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
    <symbol id="icon-90a" viewBox="0 0 40 40">
      <path
        d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z" />
    </symbol>
    <symbol id="icon-98d" viewBox="0 0 40 40">
      <path
        d="M35.7,13c-1.6-2-3.8-3.5-6.5-4.7c-2.8-1.1-5.8-1.7-9-1.7c-2.4,0-4.8,0.3-7,1C10.9,8.2,9,9.2,7.4,10.3 c-1.6,1.2-2.9,2.5-3.8,4.1c-1,1.6-1.4,3.3-1.4,5c0,2,0.6,3.9,1.8,5.7c1.2,1.8,2.9,3.2,5,4.4c-0.1,0.5-0.3,1-0.5,1.5 c-0.2,0.5-0.4,0.9-0.5,1.2c-0.2,0.3-0.4,0.7-0.7,1c-0.3,0.4-0.5,0.6-0.6,0.8c-0.1,0.2-0.4,0.4-0.7,0.8c-0.3,0.4-0.5,0.6-0.6,0.7 c0,0-0.1,0.1-0.2,0.2C5,35.8,5,35.8,5,35.8L4.8,36c-0.1,0.1-0.1,0.2-0.1,0.2c0,0,0,0.1,0,0.2c0,0.1,0,0.2,0,0.2v0 c0.1,0.2,0.2,0.4,0.4,0.6c0.2,0.1,0.4,0.2,0.6,0.2C6.6,37.3,7.3,37.2,8,37c3.5-0.9,6.6-2.5,9.2-4.9c1,0.1,2,0.2,2.9,0.2 c3.3,0,6.3-0.6,9-1.7c2.8-1.1,4.9-2.7,6.5-4.7c1.6-2,2.4-4.1,2.4-6.5C38.1,17.1,37.3,14.9,35.7,13z" />
    </symbol>
  </svg>
  <div id="wrapper">
    <div id="main">
      <div class="inner">
        <div id="image01" class="image" data-position="center"><img src="arc2.png" alt="" />
        </div>
        <h1 id="text02">Become an NFT.</h1>
        <!-- <p id="text01">Become an NFT</p> -->
        <hr id="divider01">
        <ul id="icons01" class="icons">
          <!-- <li><a class="n01"
              href="https://wa.me/491778923578?text=hey%20ilan%20what%27s%20up%20with%20FourFront?%20"><svg>
                <use xlink:href="#icon-98d"></use>
              </svg><span class="label">Message</span></a></li> -->
          <li><a class="n02"
              href="mailto: arc@augmentedrealitycapture.com"><svg>
                <use xlink:href="#icon-90a"></use>
              </svg><span class="label">Email</span></a></li>
        </ul>
        <!-- <ul id="links01" class="links">
          <li><a class="n01" href="https://www.youtube.com/watch?v=sBDY5W1_LFM&feature=youtu.be">Meet Paige</a></li>
        </ul> -->
      </div>
    </div>
  </div>
  <script>(function () { var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['ios', /iPad; CPU/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null],]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios'; o.mobile = (o.os == 'android' || o.os == 'ios'); var _canUse = document.createElement('div'); o.canUse = function (p) { var e = _canUse.style, up = p.charAt(0).toUpperCase() + p.slice(1); return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e); }; return o; }()), trigger = function (t) { if (client.browser == 'ie') { var e = document.createEvent('Event'); e.initEvent(t, false, true); dispatchEvent(e); } else dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }, thisHash = function () { var h = location.hash ? location.hash.substring(1) : null, a; if (!h) return null; if (h.match(/\?/)) { a = h.split('?'); h = a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search = a[1]; } if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h; if (typeof h == 'string') h = h.toLowerCase(); return h; }, scrollToElement = function (e, style, duration) { var y, cy, dy, start, easing, offset, f; if (!e) y = 0; else { offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') { case 'default': default: y = e.offsetTop + offset; break; case 'center': if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y = e.offsetTop - offset; break; case 'previous': if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y = e.offsetTop + offset; break; } } if (!style) style = 'smooth'; if (!duration) duration = 750; if (style == 'instant') { window.scrollTo(0, y); return; } start = Date.now(); cy = window.scrollY; dy = y - cy; switch (style) { case 'linear': easing = function (t) { return t }; break; case 'smooth': easing = function (t) { return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1 }; break; }f = function () { var t = Date.now() - start; if (t >= duration) window.scroll(0, y); else { window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f); } }; f(); }, scrollToTop = function () { scrollToElement(null); }, loadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i = 0; i < a.length; i++) { a[i].src = a[i].dataset.src; a[i].dataset.src = ""; } a = parent.querySelectorAll('video[autoplay]'); for (i = 0; i < a.length; i++) { if (a[i].paused) a[i].play(); } e = parent.querySelector('[data-autofocus="1"]'); x = e ? e.tagName : null; switch (x) { case 'FORM': e = e.querySelector('.field input, .field select, .field textarea'); if (e) e.focus(); break; default: break; } }, unloadElements = function (parent) { var a, e, x, i; a = parent.querySelectorAll('iframe[data-src=""]'); for (i = 0; i < a.length; i++) { if (a[i].dataset.srcUnload === '0') continue; a[i].dataset.src = a[i].src; a[i].src = ''; } a = parent.querySelectorAll('video'); for (i = 0; i < a.length; i++) { if (!a[i].paused) a[i].pause(); } e = $(':focus'); if (e) e.blur(); }; window._scrollToTop = scrollToTop; var thisURL = function () { return window.location.href.replace(window.location.search, '').replace(/#$/, ''); }; var getVar = function (name) { var a = window.location.search.substring(1).split('&'), b, k; for (k in a) { b = a[k].split('='); if (b[0] == name) return b[1]; } return null; }; var errors = { handle: function (handler) { window.onerror = function (message, url, line, column, error) { (handler)(error.message); return true; }; }, unhandle: function () { window.onerror = null; } }; on('load', function () { setTimeout(function () { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing'); setTimeout(function () { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 1625); }, 100); }); loadElements(document.body); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); $body.classList.add('is-touch'); } else if (client.os == 'ios') { if (client.osVersion <= 11) (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); if (client.osVersion <= 11) (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); $body.classList.add('is-touch'); } else if (client.browser == 'ie') { if (!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector); (function () { var a = cssRules('body::before'), r; if (a.length > 0) { r = a[0]; if (r.style.width.match('calc')) { r.style.opacity = 0.9999; setTimeout(function () { r.style.opacity = 1; }, 100); } else { document.styleSheets[0].addRule('body::before', 'content: none !important;'); $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/'); $body.style.backgroundPosition = r.style.backgroundPosition; $body.style.backgroundRepeat = r.style.backgroundRepeat; $body.style.backgroundColor = r.style.backgroundColor; $body.style.backgroundAttachment = 'fixed'; $body.style.backgroundSize = r.style.backgroundSize; } } })(); (function () { var t, f; f = function () { var mh, h, s, xx, x, i; x = $('#wrapper'); x.style.height = 'auto'; if (x.scrollHeight <= innerHeight) x.style.height = '100vh'; xx = $$('.container.full'); for (i = 0; i < xx.length; i++) { x = xx[i]; s = getComputedStyle(x); x.style.minHeight = ''; x.style.height = ''; mh = s.minHeight; x.style.minHeight = 0; x.style.height = ''; h = s.height; if (mh == 0) continue; x.style.height = (h > mh ? 'auto' : mh); } }; (f)(); on('resize', function () { clearTimeout(t); t = setTimeout(f, 250); }); on('load', f); })(); } else if (client.browser == 'edge') { (function () { var xx = $$('.container > .inner > div:last-child'), x, y, i; for (i = 0; i < xx.length; i++) { x = xx[i]; y = getComputedStyle(x.parentNode); if (y.display != 'flex' && y.display != 'inline-flex') continue; x.style.marginLeft = '-1px'; } })(); } if (!client.canUse('object-fit')) { (function () { var xx = $$('.image[data-position]'), x, w, c, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; c = x.firstElementChild; if (c.tagName != 'IMG') { w = c; c = c.firstElementChild; } if (c.parentNode.classList.contains('deferred')) { c.parentNode.classList.remove('deferred'); src = c.getAttribute('data-src'); c.removeAttribute('data-src'); } else src = c.getAttribute('src'); c.style['backgroundImage'] = 'url(\'' + src + '\')'; c.style['backgroundSize'] = 'cover'; c.style['backgroundPosition'] = x.dataset.position; c.style['backgroundRepeat'] = 'no-repeat'; c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>'); if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) { (function (x, w) { var p = x.parentNode.parentNode, f = function () { x.style['height'] = '0px'; clearTimeout(t); t = setTimeout(function () { if (getComputedStyle(p).flexDirection == 'row') { if (w) w.style['height'] = '100%'; x.style['height'] = (p.scrollHeight + 1) + 'px'; } else { if (w) w.style['height'] = 'auto'; x.style['height'] = 'auto'; } }, 125); }, t; on('resize', f); on('load', f); (f)(); })(x, w); } } })(); (function () { var xx = $$('.gallery img'), x, p, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; p = x.parentNode; if (p.classList.contains('deferred')) { p.classList.remove('deferred'); src = x.getAttribute('data-src'); } else src = x.getAttribute('src'); p.style['backgroundImage'] = 'url(\'' + src + '\')'; p.style['backgroundSize'] = 'cover'; p.style['backgroundPosition'] = 'center'; p.style['backgroundRepeat'] = 'no-repeat'; x.style['opacity'] = '0'; } })(); } })();</script>
</body>

</html>